MainWindow.xaml

<Window x:Class="Ancon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ancon"
        mc:Ignorable="d"
        Title="MainWindow" Height="177" Width="451">
    <Grid x:Name="Title" Background="#FFC7C7C7">
        <Label x:Name="Title1" Content="Ancon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="130" FontFamily="Bahnschrift Light" FontSize="24" Background="Transparent" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Kill_recents" Content="Kill recents" HorizontalAlignment="Left" Margin="286,33,0,0" VerticalAlignment="Top" Click="KillRecentsButton_Click" FontFamily="Bahnschrift" Height="31" Width="110" Background="#FFAEC1D2"/>
        <Label x:Name="IpLable" Content="" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Google It" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top" Height="31" Width="109" Click="SearchButton_Click" Background="#FFAEC1D2" FontFamily="Bahnschrift">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SearchInput, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Margin="157,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="31" TextChanged="SearchInput_TextChanged"/>


    </Grid>
</Window>
